spring.application.name=sendix

#Database Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/sendix_db

#Uber API Credentials
uber-direct.api.user-id=${UBER_USER_ID}
uber-direct.api.client-developer-id=${UBER_CLIENT_DEVELOPER_ID}
uber-direct.api.client-secret=${UBER_CLIENT_SECRET}