spring.application.name=sendix

#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sendix
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
